# -101

./: README.md  boke.sql  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  vue.config.js  前端代码地址说明
app/: build.gradle
app/src/androidTest/java/com/example/andorid_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andorid_project/: AppContext.java  MainActivity.java
app/src/main/java/com/example/andorid_project/Activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewActivity.java
app/src/main/java/com/example/andorid_project/Fragement/: BaseDialogFragment.java  BaseFragment.java  MajorFragment.java  TabFragement.java
app/src/main/java/com/example/andorid_project/Guide/: GudieAdapter.java  GuideActivity.java  GuideFragment.java
app/src/main/java/com/example/andorid_project/LoginOrRegister/: LoginActivity.java  YanzhengActivity.java
app/src/main/java/com/example/andorid_project/config/: Quanju.java
app/src/main/java/com/example/andorid_project/dao/collect/: MusicCollectDao.java  Song_list_CollectDao.java
app/src/main/java/com/example/andorid_project/dao/shouye/: MusicDao.java  MvDao.java  Song_listDao.java
app/src/main/java/com/example/andorid_project/myself/: MySelfActivity.java
app/src/main/java/com/example/andorid_project/myself/adapater/: MyselfGedanAdapater.java
app/src/main/java/com/example/andorid_project/shouye/: CheshiData.java  ShouyeActivity.java
app/src/main/java/com/example/andorid_project/shouye/Fragement/: MusicListFragement.java
app/src/main/java/com/example/andorid_project/shouye/apapter/: DrawerAdapater.java  GedanAdapater.java  MusicListAdapter.java  ShouyeAdapter.java
app/src/main/java/com/example/andorid_project/shouye/enity/: Bangdan.java  MajorEnity.java  Mv.java  ShouyeEnity.java  Song.java  Song_list.java
app/src/main/java/com/example/andorid_project/shouye/geci/: LrcBean.java  PraseLrc.java  geciActivity.java
app/src/main/java/com/example/andorid_project/shouye/music_lunbotu/: Music_lunbotuAdapter.java  Music_lunbotuFragment.java
app/src/main/java/com/example/andorid_project/shouye/mv/: MvAdapater.java
app/src/main/java/com/example/andorid_project/shouye/song_list/: Song_listActivity.java  Song_listAdapater.java
app/src/main/java/com/example/andorid_project/shouye/until/: ShouyeUntil.java
app/src/main/java/com/example/andorid_project/startpage/: TermServiceDialogFragment.java
app/src/main/java/com/example/andorid_project/until/: DefaultPreferenceUtil.java  TengxunPreferenceUtil.java
app/src/main/res/drawable/: geci_play_background.xml  selector_tab_local.xml  selector_tab_major.xml  selector_tab_my.xml  selector_tab_story.xml  shape_color_light_grey.xml  shape_color_primary.xml  shape_geci_shoucang.xml  shape_login_edittext_background.xml  shape_myself_background.xml  shape_shouye_music_gedan_playsum.xml  shape_vip.xml  shape_yanzhengma_fanhui.xml
app/src/main/res/layout/: activity_geci.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_my_self.xml  activity_shouye.xml  activity_song_list.xml  activity_yanzheng.xml  divider_small.xml  drawer_content.xml  fragement_guide.xml  fragment_dialog_term_service.xml  fragment_dialog_term_service2.xml  item_tab.xml  lunbotu_major.xml  music.xml  music_list.xml  music_list_single.xml  mv.xml  mv_single.xml  myself_gedan_list.xml  shouye_gedan_list.xml  song_list_music.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andorid_project/: ExampleUnitTest.java
common/: build.gradle
demo/: pom.xml
demo/src/main/resources/: application.properties  banner.txt
demo/src/main/resources/mappers/: AdminMapper.xml  BangdanMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  MvMapper.xml  RecommendMapper.xml  SingerMapper.xml  SongMapper.xml  Song_listMapper.xml  SystemhomeMapper.xml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/html/: a.html  colck.html  xingkong.html  yanhua.html
public/html/tianqi/: index.html
public/html/tianqi/css/: style.css
public/html/tianqi/js/: script.js
src/: App.vue  main.js
src/houtai/: examine.vue  homepage.vue  liuyanmanage.vue  mangemv.vue  photomanage.vue  singer.vue  song-list.vue  song.vue  systemhome.vue  user.vue
src/houtai/TextManage/: addtetx.vue  edittext.vue
src/houtai/TextManage/feature/: detailbutton.vue  editbutton.vue
src/houtai/echarts/: aa.vue
src/houtai/shouye/: redian.vue  toutiao.vue
src/houtai/user/: usermanage.vue
src/main/resources/: application.properties
src/main/resources/mappers/: AddTextMapper.xml  LuntanMapper.xml  ManageLinkMapper.xml  ManageTextMapper.xml  ManageTypeMapper.xml  PhotoMapper.xml  TextExamineMapper.xml  TextStatusMapper.xml  UserAttentionMapper.xml  UserChatMapper.xml  UserCollectMapper.xml  UserCommentMapper.xml  UserDataMapper.xml  UserDetailMapper.xml  UserLiuyanMapper.xml  UserTextMapper.xml
src/main/resources/static/: 0.jfif  key.txt
src/plugins/: element.js
src/qiantai/: Home.vue  bangdan.vue  liuyan.vue  luntan.vue  luntandetail.vue  lyric.vue  mv.vue  mvclassify.vue  mysong.vue  photo.vue  playbar.vue  search.vue  singer_qiantai.vue  singerdetail.vue  song_list_qiantai.vue  songdetail.vue  textdetail.vue  useraddtext.vue  useredittext.vue  userhome.vue  userupdate.vue
src/qiantai/myself/: attention.vue  fans.vue  mycreatesong_list.vue  myhome.vue  mylove.vue
src/qiantai/myself/data/: fensidata.vue  textdata.vue
src/qiantai/myself/manage/: contentmanage.vue
src/qiantai/myself/user/: selfdetail.vue  userattention.vue  userbrowse.vue  userchat.vue  usercollect.vue  userdetail.vue  usersetting.vue
src/router/: index.js
src/search/: searchhome.vue  searchsong.vue  searchsong_list.vue
src/store/: index.js
src/view/: HomePage.vue  Login.vue  home.vue  userlogin.vue  测试.css
(+176 files in other folders)
