server.servlet.context-path=/zf
server.port=8011
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/boke?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.example.demo.enity
mybatis.mapperLocations=classpath:mappers/*.xml
logging.level.com.example.demo.dao=debug
#spring.resources.static-locations=classpath:/resources/
#//??http??
#spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5000MB
spring.servlet.multipart.location=/
#redis
spring.redis.host=192.168.209.137
spring.redis.port=6379
spring.redis.password=123321
spring.redis.database=2
#QQ
spring.mail.username=2694134538@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
sky.jwt.admin-secret-key=itcast
sky.jwt.admin-ttl=7200000
sky.jwt.admin-token-name=token





