<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟时钟</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
/* body{
    background: #00796b;
} */
.container{
    width: 100%;
    height: 100vh;
    /* background: red; */
    position: relative;
}
.clock{
    width: 140px;
    height: 140px;
    background-color: #f5f5f5;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 90px);
    left: calc(50% - 85px);
    border: 16px solid #ffffff;
    box-shadow: inset 0 0 30px 0 rgba(52, 73, 94,0.1),
                    0 8px 15px 4px rgba(52, 73, 94,0.3),
                    0 0 2px 0px rgba(236, 240, 241,1.0);
}
.scale li{
    width: 2px;
    height: 10px;
    background: #424242;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    transform-origin: center 79px;
}
.scale li:nth-child(1){
    transform: rotate(30deg);
}
.scale li:nth-child(2){
    transform: rotate(60deg);
}
.scale li:nth-child(3){
    transform: rotate(120deg);
}
.scale li:nth-child(4){
    transform: rotate(150deg);
}
.scale li:nth-child(5){
    transform: rotate(210deg);
}
.scale li:nth-child(6){
    transform: rotate(240deg);
}
.scale li:nth-child(7){
    transform: rotate(300deg);
}
.scale li:nth-child(8){
    transform: rotate(330deg);
}
.number li{
    width: 20px;
    height: 20px;
    /* background: #424242; */
    color: #424242;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    /* top: 0;
    left: calc(50% - 10px); */
}
.number li:nth-child(1){
    top: 0;
    left: calc(50% - 10px);
}
.number li:nth-child(2){
    top: calc(50% - 10px);
    right: 0;
}
.number li:nth-child(3){
    bottom: 0;
    left: calc(50% - 10px);
}
.number li:nth-child(4){
    top: calc(50% - 10px);
    left: 0;
}
.circle{
    width: 158px;
    height: 158px;
    /* background: red; */
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 79px);
    left: calc(50% - 79px);
}
.clock::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #424242;
    top: calc(50% - 7px);
    left: calc(50% - 7px);
    border-radius: 50%;
}
.hour,.min,.sec{
    width: 80px;
    height: 80px;
    /* background-color: red; */
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    /* transform: rotate(45deg); */
}
.hour::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 38px;
    background-color: #9e9e9e;
    z-index: 10;
    border-radius: 14px 14px 0 0;
    top: -7px;
    left: calc(50% - 3px);
}
.min::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 50px;
    background-color: #9e9e9e;
    z-index: 10;
    border-radius: 14px 14px 0 0;
    top: -19px;
    left: calc(50% - 2px);
}
.sec::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 80px;
    background-color: #c62828;
    z-index: 10;
    border-radius: 14px 14px 0 0;
    top: -27px;
    left: calc(50% - 1px);
}</style>
    <script>
window.onload = function () {


    var hour = document.getElementsByClassName("hour")[0];
    var min = document.getElementsByClassName("min")[0];
    var sec = document.getElementsByClassName("sec")[0];

    setInterval(function () {
        var time = new Date();
        var h = time.getHours();
        var m = time.getMinutes();
        var s = time.getSeconds();
        hour.style.transform = `rotate(${h * 30 + (m / 60) * 30 + (s / 60 /60) * 30}deg)`;
        min.style.transform = `rotate(${m * 6 + (s / 60) * 6}deg)`;
        sec.style.transform = `rotate(${s * 6}deg)`;
    }, 1000);

    // alert("sss")
}
</script>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="circle">
                <ul class="scale">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="number">
                    <li>12</li>
                    <li>15</li>
                    <li>18</li>
                    <li>21</li>
                </ul>
            </div>

            <div class="hour"></div>
            <div class="min"></div>
            <div class="sec"></div>
        </div>
    </div>
</body>

</html>