<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    tools:context=".myself.SelfDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/self_detail_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/geci_ganhui"/>
            <TextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="个人资料"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/self_detail_userPic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_pic"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_myself_background">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_userName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="240dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南风"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="155dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18436320273"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="115dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2694134538@qq.com"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_renzheng"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="190dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未认证"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_sex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="258dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_birth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2002-7-12"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_xingzuo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星座"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="225dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巨蟹座"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/self_detail_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开封"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_jiantou"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册国家"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_marginLeft="225dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textSize="16dp"
                    android:textColor="#757575"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="105dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="查看我的数据隐私说明"
                android:textSize="18dp"
                android:textColor="#1989FA"
                />


        </LinearLayout>
    </LinearLayout>

</ScrollView>