<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrRegister.YanzhengActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/yanzhengma_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经发送至18436320273"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无法接受短信?"
                android:textColor="#8AA3AA"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:background="@drawable/shape_login_edittext_background"
            android:layout_width="300dp"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/yanzhengma"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="输入验证码"
                android:background="@null"
                android:inputType="phone" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:text="|"/>
                <TextView
                    android:id="@+id/yanzhengma_time"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="120S"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_yanzhengma_fanhui"
            >
            <ImageView
                android:id="@+id/yanzhengma_fanhui"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/geci_ganhui"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未注册的手机号登录后将自动创建账号"
            android:textColor="#BDBDBD"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>