<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shouye.ShouyeActivity">
<!--    主要内容页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/major_drawer"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="330dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/liebiao"
                    />
            </RelativeLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wei_login"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即登录"/>
                    <ImageView
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_jiantou"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="80dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/sao_one_sao"/>


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/drawer_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/music_play">
            <ImageView
                android:id="@+id/qianwang"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:scaleType="centerCrop"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/bb"
                />
            <TextView
                android:id="@+id/shouye_zhuozhe"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:text="你啊我啊风啊-李怡然同学"/>

            <ImageView
                android:id="@+id/play"
                android:layout_marginLeft="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/shouye_next_music"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/next_play"/>

            <ImageView
                android:id="@+id/play_list"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/play_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#878787"/>

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#ffffff"
                tl:tl_iconHeight="23dp"
                tl:tl_iconWidth="23dp"
                tl:tl_indicator_color="#2C97DE"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="#2C97DE"
                tl:tl_textUnselectColor="#66000000"
                tl:tl_textsize="12sp"
                tl:tl_underline_color="#DDDDDD"
                tl:tl_underline_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</LinearLayout>