<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myself.MySelfActivity"
    android:background="#E8E8E8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="#F8164B"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>
    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/myself_user_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/wei_login"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/myself_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即登录"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/myself_user_phone"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textSize="10dp"
                        android:textColor="#5E5D5D"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云音乐已陪伴您听歌***分钟"
                        android:textSize="10dp"
                        android:textColor="#5E5D5D"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/shape_vip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开通黑胶VIP"
                        android:textColor="#FACDA6"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立享超21项专属特权"
                        android:textColor="#51463C"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_myself_background"
                    android:layout_width="350dp"
                    android:layout_height="91dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/myself_zuijin"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="最近"/>

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/myself_geshou"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="歌手"/>

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/myself_zuanji"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="专辑"/>

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/myself_goumai"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="已购"/>

                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@drawable/shape_myself_background">
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/myself_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/myself_collect"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/major_lunbotu3"/>
                    </androidx.cardview.widget.CardView>>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我收藏的歌曲"
                            />
                        <TextView
                            android:id="@+id/myself_collect_musicsum"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12首"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_myself_background">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的歌单"
                    android:textColor="#000000"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/myself_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_login_edittext_background"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/musiclistadd"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新建歌单"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>