<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myself.ListenMusicRangActivity"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/music_listen_fanhui"
            android:layout_width="30dp"
            android:scaleType="centerCrop"
            android:layout_height="30dp"
            android:src="@drawable/geci_ganhui"/>
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听歌排行"
            android:textSize="20dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部音乐"
            android:textSize="16dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/music_listen_sum"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(120首)"
            android:textSize="16dp"
            android:textColor="#787878"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/download"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/piliang"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/music_listen_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>