<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mv_layout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/mv_image"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/major_lunbotu4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/play_white"/>
                    <TextView
                        android:id="@+id/mv_playsum"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="111播放"
                        android:textSize="12dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/mv_playbackground"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@color/black"/>
                <VideoView
                    android:id="@+id/mv_playVideo"
                    android:layout_width="320dp"
                    android:layout_height="200dp"/>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/mv_biaoti"
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="290dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mv_user"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="发布用户"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/geci_shoucang"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gengduo"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>