<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/myself_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/myself_gedan_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/musiclistadd"/>
        </androidx.cardview.widget.CardView>>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myself_gedan_biaoti"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建歌单"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>