<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shouye_gedan_list_gen"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shouye_gedan_list_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/major_lunbotu3"/>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/shape_shouye_music_gedan_playsum">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/play_white" />

                <TextView
                    android:id="@+id/shouye_gedan_list_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="21317"
                    android:textSize="13dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/shouye_gedan_list_biaoti"
                android:layout_marginTop="155dp"
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="111111111"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>