<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/song_list_music_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/song_list_music_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/major_lunbotu3"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/song_list_music_biaoti"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姑娘别哭泣"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/song_list_music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姑娘别哭泣"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>